# SESprout - Client

```
	> npm run build
	> npm start
```
##Required Files (not in git)

*src/config.json*
```
{
  "API_URL": "http://192.168.1.115:3000",
  "RECAPTCHA_SITEKEY" : "Your Google Recaptcha sitekey"
}
```
